/* =====================
   Kings Coffee Dashboard / Nykaa Analysis
   style.css — Modern Analytics Dashboard Theme
   ===================== */

/* ===== VARIABLES ===== */
:root {
  --primary: #ff2e63;
  --primary-light: #ff5c8a;
  --primary-dark: #c9003c;
  --secondary: #252a34;
  --secondary-light: #4a5268;
  --secondary-dark: #00051a;
  --accent: #08d9d6;
  --accent-light: #5dfff9;
  --accent-dark: #00a7a5;
  --light: #eaeaea;
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --dark-gray: #757575;
  --dark: #222831;
  --white: #ffffff;
  --success: #4caf50;
  --warning: #ff9800;
  --danger: #f44336;
  --font-main: 'Poppins', sans-serif;
  --font-secondary: 'Montserrat', sans-serif;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* ===== BASE RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  color: var(--secondary);
  background-color: var(--light-gray);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-secondary);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--secondary);
}

h1 {
  font-size: 2.5rem;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

h2 {
  font-size: 2rem;
  position: relative;
  padding-bottom: 0.5rem;
}

h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 2px;
}

h3 {
  font-size: 1.5rem;
  color: var(--primary);
}

p {
  margin-bottom: 1rem;
  color: var(--secondary-light);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}
a:hover {
  color: var(--primary-dark);
}

/* ===== LAYOUT ===== */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 3rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

/* ===== HEADER & NAVIGATION ===== */
header {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 50px;
  width: auto;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
.nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.nav-link i {
  font-size: 1.1rem;
}
.nav-link:hover {
  background-color: rgba(255, 46, 99, 0.10); /* fallback for var() bug inside rgba */
  transform: translateY(-2px);
}
.nav-link.active {
  background-color: var(--primary);
  color: var(--white);
}

/* ===== HERO SECTION ===== */
.hero {
  background: linear-gradient(135deg, rgba(255,46,99,0.08), rgba(8,217,214,0.08)); /* fallback for var() bug inside rgba */
  padding: 5rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background-color: rgba(255,46,99,0.05); /* fallback */
  border-radius: 50%;
  z-index: 0;
}
.hero::after {
  content: '';
  position: absolute;
  bottom: -80px;
  left: -80px;
  width: 300px;
  height: 300px;
  background-color: rgba(8,217,214,0.05); /* fallback */
  border-radius: 50%;
  z-index: 0;
}
.hero-content {
  position: relative;
  z-index: 1;
}
.nykaa-logo {
  height: 80px;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
}
.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2rem;
  color: var(--secondary-light);
}

/* ===== CARDS ===== */
.card {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  overflow: hidden;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}
.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--medium-gray);
}
.card-body {
  padding: 1.5rem;
}
.card-footer {
  padding: 1rem 1.5rem;
  background-color: var(--light-gray);
  border-top: 1px solid var(--medium-gray);
}

/* ===== ANALYSIS SECTIONS ===== */
.analysis-section {
  margin-bottom: 3rem;
}
.chart-container {
  background-color: var(--white);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}
.chart-container:hover {
  box-shadow: var(--shadow-md);
}
.chart-container img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  transition: var(--transition);
}
.chart-container:hover img {
  transform: scale(1.02);
}
.chart-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.chart-title i {
  color: var(--primary);
}

/* ===== DATA TABLES ===== */
.data-table-container {
  overflow-x: auto;
  margin: 2rem 0;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
}
.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  min-width: 600px;
}
.data-table th {
  background-color: var(--secondary);
  color: var(--white);
  font-weight: 500;
  text-align: left;
  padding: 1rem;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}
.data-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--medium-gray);
  vertical-align: middle;
}
.data-table tr:nth-child(even) {
  background-color: var(--light-gray);
}
.data-table tr:hover {
  background-color: rgba(255,46,99,0.05); /* fallback */
}

/* ===== STATS GRID ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}
.stat-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border-top: 4px solid var(--primary);
}
.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}
.stat-card h3 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}
.stat-card p {
  font-weight: 500;
  color: var(--secondary-light);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  font-size: 1rem;
}
.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}
.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}
.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
}

/* ===== INSIGHTS BOX ===== */
.insights {
  background-color: var(--white);
  border-left: 4px solid var(--accent);
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 0 8px 8px 0;
  box-shadow: var(--shadow-sm);
}
.insights h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.insights h3 i {
  color: var(--accent);
}
.insights ul {
  padding-left: 1.5rem;
}
.insights li {
  margin-bottom: 0.5rem;
  position: relative;
}
.insights li::before {
  content: '→';
  position: absolute;
  left: -1.5rem;
  color: var(--accent);
}

/* ===== FOOTER ===== */
footer {
  background-color: var(--secondary);
  color: var(--white);
  padding: 2rem 0;
  margin-top: auto;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-links {
  display: flex;
  gap: 1.5rem;
  margin: 1rem 0;
}
.footer-link {
  color: var(--white);
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--accent);
}
.copyright {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--medium-gray);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  .nav-links {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }
  .hero {
    padding: 3rem 0;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .section {
    padding: 2rem 0;
  }
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  .stats-grid {
    grid-template-columns: 1fr;
  }
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-title {
    margin-bottom: 2rem;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.6s ease forwards;
}
.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-primary { color: var(--primary); }
.text-accent { color: var(--accent); }
.bg-light { background-color: var(--light-gray); }
.shadow { box-shadow: var(--shadow-sm); }
.rounded { border-radius: 8px; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

/* ===== LOADING ANIMATION ===== */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255,46,99,0.18); /* fallback */
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

.navbar-header {
  background-color: var(--white);
  box-shadow: 0 2px 8px #e9c4e733;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.3rem 0 0.4rem 0;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-direction: column;
  margin-bottom: 0.2rem;
}

.nav-logo {
  height: 60px;
  width: auto;
  margin-bottom: 7px;
}

.nav-title {
  font-size: 1.17rem;
  font-weight: 600;
  color: var(--primary, #d62882);
  letter-spacing: 0.5px;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 28px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-link {
  font-size: 1.03rem;
  font-weight: 500;
  color: #ba207a;
  padding: 7px 18px;
  border-radius: 8px;
  transition: background .19s, color .15s, transform .15s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.nav-link.active,
.nav-link:hover {
  background: #ffe5f5;
  color: #d62882;
  text-decoration: none;
  transform: translateY(-1.5px) scale(1.037);
}

@media (min-width: 700px) {
  .navbar.container {
    flex-direction: row;
    justify-content: space-between;
  }
  .nav-brand {
    flex-direction: row;
    margin-bottom: 0;
  }
}
