{% extends "base.html" %}

{% block content %}
<section class="analysis-upload-results section">
    <div class="container">
        <h2 class="section-title text-center" style="color: var(--primary, #d62e71);">
            Custom Data Dashboard Analysis
        </h2>
        <p class="text-center mb-4">
            Here are the results based on your uploaded CSV files.
            <br>
            <a href="{{ url_for('main.upload_csv') }}" class="btn btn-outline" style="margin-top:10px;">
                <i class="fas fa-arrow-left"></i> Upload More CSVs
            </a>
        </p>
        
        <h4 class="mt-4 mb-2" style="color:#444;">Summary:</h4>
        <ul class="mb-3">
            <li><b>Total Products:</b> {{ results['summary']['total_products'] }}</li>
            <li><b>Total Brands:</b> {{ results['summary']['total_brands'] }}</li>
            <li><b>Average Rating:</b> {{ results['summary']['avg_rating'] }}</li>
            <li><b>Average Price (₹):</b> {{ results['summary']['avg_price'] }}</li>
            <li><b>Total Reviews:</b> {{ results['summary']['total_reviews'] }}</li>
            <li><b>Top Brand:</b> {{ results['summary']['top_brand'] }}</li>
            <li><b>Top Rated Product:</b> {{ results['summary']['top_rated_product'] }}</li>
        </ul>

        {# --- Ratings --- #}
        <div class="mt-5">
            <h4 class="mb-2">Customer Ratings</h4>
            {% if results['ratings'].get('rating_bar') %}
                <img src="{{ results['ratings']['rating_bar'] }}" alt="Ratings Bar" class="responsive-image" style="max-width:90%;margin-bottom:12px;">
            {% endif %}
            {% if results['ratings'].get('rating_pie') %}
                <img src="{{ results['ratings']['rating_pie'] }}" alt="Ratings Pie" class="responsive-image" style="max-width:70%;margin-bottom:12px;">
            {% endif %}
            {% if results['ratings'].get('rating_trend') %}
                <img src="{{ results['ratings']['rating_trend'] }}" alt="Rating Trend" class="responsive-image" style="max-width:95%;">
            {% endif %}
        </div>

        {# --- Brands --- #}
        <div class="mt-5">
            <h4 class="mb-2">Brand Analysis</h4>
            {% if results['brands'].get('brand_count') %}
                <img src="{{ results['brands']['brand_count'] }}" alt="Brand Count" class="responsive-image" style="max-width:95%;">
            {% endif %}
            {% if results['brands'].get('brand_pie') %}
                <img src="{{ results['brands']['brand_pie'] }}" alt="Brand Pie" class="responsive-image" style="max-width:65%;">
            {% endif %}
            {% if results['brands'].get('brand_price') %}
                <img src="{{ results['brands']['brand_price'] }}" alt="Brand Price" class="responsive-image" style="max-width:95%;">
            {% endif %}
        </div>
        
        {# --- Pricing --- #}
        <div class="mt-5">
            <h4 class="mb-2">Pricing Trends</h4>
            {% if results['pricing'].get('price_dist') %}
                <img src="{{ results['pricing']['price_dist'] }}" alt="Price Distribution" class="responsive-image" style="max-width:95%;">
            {% endif %}
            {% if results['pricing'].get('price_pie') %}
                <img src="{{ results['pricing']['price_pie'] }}" alt="Price Pie" class="responsive-image" style="max-width:65%;">
            {% endif %}
            {% if results['pricing'].get('price_rating') %}
                <img src="{{ results['pricing']['price_rating'] }}" alt="Price vs Rating" class="responsive-image" style="max-width:90%;">
            {% endif %}
            
            {% if results['pricing'].get('avg_price_by_brand') %}
                <h5 class="mt-4">Average Price by Brand</h5>
                <table class="data-table" style="margin-bottom:1em;">
                    <thead>
                        <tr>
                            <th>Brand</th>
                            <th>Average Price (₹)</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for brand, price in results['pricing']['avg_price_by_brand'].items() %}
                        <tr>
                            <td>{{ brand }}</td>
                            <td>{{ "%.2f"|format(price) }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>

        {# --- Categories --- #}
        <div class="mt-5">
            <h4 class="mb-2">Product Categories</h4>
            {% if results['categories'].get('category_count') %}
                <img src="{{ results['categories']['category_count'] }}" alt="Categories Count" class="responsive-image" style="max-width:95%;">
            {% endif %}
            {% if results['categories'].get('category_pie') %}
                <img src="{{ results['categories']['category_pie'] }}" alt="Categories Pie" class="responsive-image" style="max-width:65%;">
            {% endif %}
            {% if results['categories'].get('category_price') %}
                <img src="{{ results['categories']['category_price'] }}" alt="Category Price" class="responsive-image" style="max-width:95%;">
            {% endif %}
            
            {% if results['categories'].get('top_categories') %}
                <h5 class="mt-4">Top Categories:</h5>
                <table class="data-table" style="margin-bottom:1em;">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Product Count</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for category, count in results['categories']['top_categories'].items() %}
                        <tr>
                            <td>{{ category }}</td>
                            <td>{{ count }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>

        {# --- Products --- #}
        <div class="mt-5">
            <h4 class="mb-2">Top Products</h4>
            {% set top_products = results['summary'].get('top_products') %}
            {% if top_products is not none and top_products.shape[0] > 0 %}
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Brand</th>
                            <th>Rating</th>
                            <th>Reviews</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for _, product in top_products.iterrows() %}
                        <tr>
                            <td>{{ product['name'] }}</td>
                            <td>{{ product['brand'] }}</td>
                            <td>{{ "%.1f"|format(product['rating']) }}</td>
                            <td>{{ product['rating_count'] }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div class="mb-3" style="color:#c9c;">
                    No top products found with at least 100 reviews.
                </div>
            {% endif %}
        </div>

        {# --- Sentiment --- #}
        <div class="mt-5">
            <h4 class="mb-2">Review Sentiment</h4>
            {% if results['sentiment'].get('sentiment_dist') %}
                <img src="{{ results['sentiment']['sentiment_dist'] }}" alt="Sentiment Distribution" class="responsive-image" style="max-width:95%;">
            {% endif %}
            {% if results['sentiment'].get('sentiment_cats') %}
                <img src="{{ results['sentiment']['sentiment_cats'] }}" alt="Sentiment Categories" class="responsive-image" style="max-width:80%;">
            {% endif %}
            {% if results['sentiment'].get('sentiment_pie') %}
                <img src="{{ results['sentiment']['sentiment_pie'] }}" alt="Sentiment Pie" class="responsive-image" style="max-width:68%;">
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}
