{% extends "base.html" %}

{% block content %}
<style>
    /* Overall page styling */
    .hero {
        background: linear-gradient(90deg, #ffe2e2 0%, #f9e2ff 100%);
        padding: 40px 0 30px 0;
        text-align: center;
        position: relative;
        min-height: 330px;
    }

    .hero-content {
        max-width: 580px;
        margin: 0 auto;
        position: relative;
    }

    .nykaa-logo {
        width: 140px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: 0 6px 24px rgba(200,0,100,0.08);
        cursor: grab;
        transition: box-shadow .2s;
        position: absolute;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        z-index: 5;
    }

    .nykaa-logo.moving {
        opacity: 0.75;
        box-shadow: 0 10px 32px rgba(200,0,100,0.18);
        cursor: grabbing;
    }

    .hero-content h1 {
        margin-top: 110px;  /* space for the logo to hover above */
        font-size: 2.8rem;
        color: #d62e71;
        font-weight: bold;
        letter-spacing: 0.5px;
    }
    .hero-content .subtitle {
        color: #766b8a;
        font-size: 1.2rem;
        margin-bottom: 18px;
    }

    /* Features section */
    .features {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        margin: 40px 0 22px 0;
    }
    .feature-card {
        background: #fff;
        padding: 30px 28px 24px;
        border-radius: 20px;
        box-shadow: 0 2px 16px rgba(220, 30, 120, 0.12);
        text-align: center;
        width: 270px;
        min-width: 220px;
        margin-bottom: 15px;
        transition: box-shadow .17s;
    }
    .feature-card:hover {
        box-shadow: 0 8px 32px rgba(220,30,120,0.17);
        transform: translateY(-5px) scale(1.03);
    }
    .feature-card i {
        font-size: 2.2rem;
        color: #c2185b;
        margin-bottom: 9px;
    }
    .feature-card h3 {
        margin-bottom: 5px; color: #a52662;
        font-size: 1.22rem;
        font-weight: 600;
    }
    .feature-card p {
        font-size: 1.025rem;
        color: #7e678a;
        margin-bottom: 15px;
    }
    .feature-card .btn {
        display: inline-block;
        background: linear-gradient(90deg,#e53884 40%,#edbb9700);
        color: #fff;
        font-weight: 500;
        padding: 8px 20px;
        border-radius: 9px;
        border: none;
        box-shadow: 0 2px 10px rgba(220,30,120,0.10);
        text-decoration: none;
        transition: background .18s;
    }
    .feature-card .btn:hover {
        background: #c2185b;
     }

    .quick-stats {
        max-width: 900px;
        margin: 0 auto 40px auto;
        background: #fffdfc;
        border-radius: 20px;
        box-shadow: 0 2px 24px #e0bad420;
        padding: 25px 30px 30px;
        text-align: center;
    }
    .quick-stats h2 {
        color: #de2072;
        margin-bottom: 22px;
        font-size: 1.6rem;
        font-weight: 700;
    }
    .stats-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 28px;
        justify-content: center;
    }
    .stat-card {
        background: #fff5fa;
        border-radius: 18px;
        min-width: 150px;
        padding: 18px 14px;
        box-shadow: 0 2px 8px #ff4fa84d;
        margin-bottom: 10px;
    }
    .stat-card h4 {
        font-size: 2.1rem;
        font-weight: bold;
        margin: 0 0 4px 0;
        color: #ca1976;
    }
    .stat-card p {
        font-size: 1rem;
        color: #8f8d9a;
        margin: 0;
    }

    /* Responsive tweaks */
    @media (max-width: 900px) {
        .features { flex-direction: column; align-items: center; }
        .stats-grid { flex-direction: column; }
    }
</style>

<!-- DRAGGABLE IMAGE LOGIC -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    var img = document.querySelector('.nykaa-logo');
    let isDragging = false;
    let offset = {x: 0, y: 0};

    // Initial logo placement: center of parent
    function resetPosition() {
        if(img && img.parentElement) {
            img.style.left = "50%";
            img.style.top = "20px";
            img.style.transform = "translateX(-50%)";
        }
    }
    resetPosition();

    img.addEventListener('mousedown', function(e) {
        isDragging = true;
        img.classList.add('moving');
        // Mouse position relative to the image
        offset.x = e.clientX - img.getBoundingClientRect().left;
        offset.y = e.clientY - img.getBoundingClientRect().top;
        e.preventDefault();
    });

    document.addEventListener('mousemove', function(e) {
        if (!isDragging) return;
        // Move image within its parent (hero-content)
        let parent = img.parentElement;
        const rect = parent.getBoundingClientRect();

        let x = e.clientX - rect.left - offset.x;
        let y = e.clientY - rect.top - offset.y;
        // Limit within parent
        x = Math.max(0, Math.min(x, rect.width - img.width));
        y = Math.max(0, Math.min(y, rect.height - img.height));
        img.style.position = 'absolute';
        img.style.left = x + 'px';
        img.style.top = y + 'px';
        img.style.transform = 'none';
    });

    document.addEventListener('mouseup', function() {
        if (isDragging) {
            isDragging = false;
            img.classList.remove('moving');
        }
    });

    // Optional: Double-click resets position
    img.addEventListener('dblclick', resetPosition);
});
</script>

<section class="hero">
    <div class="hero-content">
        <img src="{{ url_for('static', filename='images/nykaa_logo.png') }}" alt="Nykaa Logo" height=100>
        <h1>Skincare Products Analysis</h1>
        <p class="subtitle">Data-driven insights from Nykaa's skincare collection</p>
    </div>
</section>


<section class="features">
    <div class="feature-card">
        <i class="fas fa-star"></i>
        <h3>Ratings Analysis</h3>
        <p>Explore how customers rate skincare products</p>
        <a href="{{ url_for('main.ratings') }}" class="btn">View Analysis</a>
    </div>
    <div class="feature-card">
        <i class="fas fa-tags"></i>
        <h3>Brand Comparison</h3>
        <p>Compare top brands by product count and popularity</p>
        <a href="{{ url_for('main.brands') }}" class="btn">View Analysis</a>
    </div>
    <div class="feature-card">
        <i class="fas fa-rupee-sign"></i>
        <h3>Pricing Trends</h3>
        <p>Analyze pricing patterns across different brands</p>
        <a href="{{ url_for('main.pricing') }}" class="btn">View Analysis</a>
    </div>
</section>

<section class="quick-stats">
    <h2>Quick Statistics</h2>
    <div class="stats-grid">
        <div class="stat-card">
            <h4>{{ summary.total_products }}</h4>
            <p>Total Products</p>
        </div>
        <div class="stat-card">
            <h4>{{ summary.total_brands }}</h4>
            <p>Unique Brands</p>
        </div>
        <div class="stat-card">
            <h4>{{ summary.avg_rating|round(2) }}</h4>
            <p>Average Rating</p>
        </div>
        <div class="stat-card">
            <h4>₹{{ summary.avg_price|round(2) }}</h4>
            <p>Average Price</p>
        </div>
    </div>
</section>
{% endblock %}
