{% extends "base.html" %}

{% block content %}
<section class="pricing-analysis section">
    <h2 class="section-title">Pricing Trends Analysis</h2>
    <p class="text-center mb-3">
        This analysis shows product price distribution, price vs. rating, and brand-level averages on Nykaa.
    </p>

    <!-- DEBUG BLOCK: Useful for confirming what variables are being passed;
         Remove once all works as expected! -->

    {% if not price_dist and not price_pie and not price_rating %}
        <div class="alert alert-warning" style="text-align:center; margin-top:40px;">
            <i class="fas fa-exclamation-triangle"></i>
            No pricing chart data available. Please check your data files or analysis output.
        </div>
    {% endif %}

    <div class="chart-row" style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center;">
        {% if price_dist %}
        <div style="flex: 1 1 350px; max-width: 480px;">
            <h4 style="text-align:center; color:#d62e71;">Price Distribution</h4>
            <img src="{{ price_dist }}" alt="Price Distribution" class="responsive-image" style="width:100%;max-width:480px; border-radius:12px; box-shadow:0 2px 12px #ccc;">
        </div>
        {% endif %}
        {% if price_pie %}
        <div style="flex: 1 1 300px; max-width: 350px;">
            <h4 style="text-align:center; color:#d62e71;">Price Ranges (Pie)</h4>
            <img src="{{ price_pie }}" alt="Price Range Pie Chart" class="responsive-image" style="width:100%;max-width:350px; border-radius:12px; box-shadow:0 2px 12px #ccc;">
        </div>
        {% endif %}
    </div>
    <div class="chart-row" style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; margin-top: 30px;">
        {% if price_rating %}
        <div style="flex: 1 1 600px; max-width: 800px;">
            <h4 style="text-align:center; color:#d62e71;">Price vs. Rating</h4>
            <img src="{{ price_rating }}" alt="Price vs Rating Scatterplot" class="responsive-image" style="width:100%;max-width:800px; border-radius:12px; box-shadow:0 2px 12px #ccc;">
        </div>
        {% endif %}
    </div>

    <div class="data-table-container mt-5 mb-5">
        <h3>Average Price (₹) For Top Brands:</h3>
        {% if avg_price is not none %}
            <p>Overall average price: <b>₹{{ "%.2f"|format(avg_price) }}</b></p>
        {% endif %}
        {% if avg_price_by_brand %}
        <table class="data-table">
            <thead>
                <tr>
                    <th>Brand</th>
                    <th>Average Price (₹)</th>
                </tr>
            </thead>
            <tbody>
                {% for brand, price in avg_price_by_brand.items() %}
                <tr>
                    <td>{{ brand }}</td>
                    <td>{{ "%.2f"|format(price) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p>No brand average price data available.</p>
        {% endif %}
    </div>
</section>
{% endblock %}
